# userAutomation

./: .checkstyle  ReportConfig.xml  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/learningservices/itemselection/bff/canvas/pages/: CanvasCoursePage.java  CanvasDashboardPage.java  CanvasLoginPage.java  DiscoverPage.java  IMSGlobalPage.java  Modals.java  SchoologyCoursePage.java  (+1 more)
src/main/java/com/learningservices/itemselection/bff/testscripts/: RegLTIASuite1.java  RegLTIASuite135.java  RegLTIASuite5.java
src/main/java/com/learningservices/itemselection/bff/utils/: EnvironmentPropertiesReader.java  HTMLDataParser.java  IMSGlobalPage.java  LTIAUtils.java  PropertyReader.java  RBSAPIUtils.java  RealizeUtils.java  RumbaClient.java
src/main/java/com/learningservices/itemselection/mfe/pages/: BrowseAllContentPage.java  BrowseProgramsPage.java  ContentInfoPage.java  EventListener.java  HomepageHeader.java  LoginPage.java  ProgramPage.java
src/main/java/com/learningservices/itemselection/mfe/testscripts/: AddContentsSuite.java  ImportCartSuite.java  TopNavSuite.java
src/main/java/com/learningservices/itemselection/mfe/utils/: GDriveUtils.java  ItemSelectionBrowserActions.java  JSONParsarUtils.java  RequestMockUtils.java  WaitUtils.java
src/main/java/com/learningservices/itemselelction/mock/: TC_34671.java
src/main/resources/: bff_config.properties  client_secret.json  config.properties  input.json  reportportal.properties
src/main/resources/bff_config/: cert.properties  nightly-maint.properties  nightly.properties  perf.properties  ppe.properties  prod.properties
src/main/resources/import_files/LTI-A/: REA448629_cert.json  REA448629_nightly.json  REA448629_ppe.json  REA448630_cert.json  REA448630_nightly.json  REA448630_ppe.json  REA448630_prod.json  RLZ35365.json
src/main/resources/mockjson/: BrowseAll_Contents.json  BrowseAll_Contents2.json  Program_Contents2.json  RLZ34456_Programs.json  RLZ34456_Programs_Contents.json  RLZ34456_Programs_PROD.json  RLZ34457_Programs_Contents.json  RLZ34458_Lessons_Contents.json  RLZ34458_Programs_Contents.json  RLZ34661_Program_Contents.json  RLZ34661_Program_Contents_1.json  RLZ_34429_Programs_Contents.json  RLZ_34461_Programs_Contents.json  RLZ_34461_Programs_Contents2.json  RLZ_34671_Programs_Contents.json
src/main/resources/pageobjectsoutput/: LoginnPage.JSON  PageObjects.xlsx  sdfsdg.JSON
src/main/resources/properties/: BrowseAllContentPage.properties  BrowseProgramsPage.properties  ContentInfoPage.properties  HomepageHeader.properties  LoginPage.properties  ProgramPage.properties
src/main/resources/testdata/data/: TestDataxlsx.xlsx  Testdata.xlsx  Testing.xlsx  addcontents.xls
testxml/: TrailRun.xml  itemSuiteScripts.xml  itemselectionbff.xml  itemselectionmfeui.xml  testng.xml
testxml/pageobjectgenerator/: CreateJSONAndJavaFiles.xml  PageObjectGeneratorJS.xml
(+1 files in other folders)
