#*****************************************************
#*** Selenium desired capabilities details
#*****************************************************
#https://www.browserstack.com/automate/capabilities
#below values will be override the default desired capability values

seleniumVersion: 
chromedriverVersion: 
iedriverVersion: 
#screenResolution: 1280x1024
maxTestDuration: 2400
commandTimeout : 300
idleTimeout:300
#*****************************************************
#***Run tests from local to browser stack directly 
#*****************************************************
#https://code.google.com/p/selenium/wiki/GridPlatforms

#Make sure to have different values for Chrome stable and beta versions
chromeBetaVersion:102
#Set your local chrome beta exe folder path 
#Ex: C:\\Program Files (x86)\\Google\\Chrome Beta\\Application\\chrome.exe 
chromeBetaPath :
runApiTestLocal:windows_10_chrome_84
runBSFromLocal: false
os:windows
os_version:10
browser: chrome
browser_version:101
resolution:

bs.userName:giripalanivel3
bs.accessKey:TqxWPuFNXxyBmdMSsVEJ

#*****************************************************
#Test Environment 
#*****************************************************
test_environment = nightly

#*****************************************************
#Adaptive Assignment 
#*****************************************************
adaptive_assignment = knewton

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run cases on device using user agent
#For more reference check class:: utils.MobileEmulationUserAgentConfiguration in core framework
#possible deviceNames:: galaxy_tab4_android5.1_chrome_landscape(1280*800),galaxy_tab4_android5.1_chrome_portrait(800*1280),
#galaxy_tab4_7_android4.4.2_chrome_landscape(961*600),ipad4_ios9_safari_landscape(1024*768),
#ipad4_ios9_safari_portrait(768*1024),ipad4_ios8_safari_landscape(1024*768),ipad4_ios8_safari_portrait(768*1024)
#ipad4_ios10_safari_landscape(1024*768),ipad4_ios10_safari_portrait(768*1024)
#chromebook(1366*768)
runUserAgentDeviceTest: false
#deviceName: galaxy_tab4_7_android4.4.2_chrome_landscape(961*600)|galaxy_tab4_android5.1_chrome_portrait(800*1280)|galaxy_tab4_7_android4.4.2_chrome_landscape(961*600)|ipad4_ios9_safari_landscape(1024*768)|ipad4_ios9_safari_portrait(768*1024)|ipad4_ios8_safari_landscape(1024*768)|ipad4_ios8_safari_portrait(768*1024)|chromebook(1366*768)|ipad4_ios10_safari_landscape(1024*768)|ipad4_ios10_safari_portrait(768*1024)

#*****************************************************
#***Integration testing test data
#*****************************************************
dashURL: https://dashwebdev.pearsoncmg.com
psnURL: https://nightly.psn.pk12ls.com/snpapp/login/PsnLandingPage.jsp?showLandingPage=true

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if ContentAutomation set as true, CSV and HTML report will generate,
# else only functional report
contentAutoStudThread: Student

#*****************************************************
#**** Teacher Registration details *******************
#*****************************************************
#Nightly/CERT:
##############
SelfRegistrationURL: https://registration.rumba.int.pearsoncmg.com/selfreg/register/
SchoolCode: 668866
SchoolName: realize_org_201_new3
URL: https://cert-www.realizedev.com/community

#PROD & PPE:
#######################
#SelfRegistrationURL: https://register.mypearson.com/selfreg/register/
#SchoolCode: 991905
#SchoolName: REALIZE EDITORIAL SCHOOL
#URL: https://www.savvasrealize.com/community/
#PPE Url: https://register-ppe.pearsoncmg.com/selfreg/
#Editorial url: https://editorial-realize.realizedev.com/

#K12RS - TINCAN Credentials
#############################
K12rs_TinCan_Base_Url : https://cert-internal-reports.lstreporting.com
K12rs_Username : realize_dev
K12rs_Password : realizedev@s3cr37

K12rs_Nightly_Base_Url : https://nightly-internal-reports.lstreporting.com
K12rs_Username_Nightly : realize_qa_nightly
K12rs_Password_Nightly : Secure@1
K12rs_Client_Secret_Nightly : realizenightly@123

#KIBANA - Credentials
#############################
#Kibana_Username : test.user
#Kibana_Password : TgeJszTMxD
#Kibana_Username : serv.svc.auto.kibana
#Kibana_Password : zufwhjinEVE30!
#Kibana_email : auto.kibana@pearson.com
Kibana_Username : auto.kibana
Kibana_Password : ,L3(aN6m
Kibana_email : auto.kibana@savvas.com
Kibana_SyncTime : 300
Kibana_Username_RR : test.user
Kibana_Password_RR : YYhMPCz8oea5

#**************** RetryAnalyzer **********************
######################################################

MaxRetryCount : 3
IncludeExceptions : UnsupportedCommandException|NoSuchWindowException|UnreachableBrowserException
ExcludeExceptions :

#***************************
# GoldenGate & MissionBay
#***************************
#GoldenGate & MissionBay Nightly/Cert:
webSite_GG = https://goldengate-qa.stg-openclass.com/
webSite_MB = https://goldengate-qa.stg-openclass.com/missionbay/login.html

#RealizeReader Nightly:
webSite_RR = https://nightly-reader.realizedev.com/#/bookshelf

#RealizeReader Cert:
#webSite_RR = https://etext2dev.pearson.com/#/bookshelf

#Et1-ET2 Mapping URLS:
baseURL_nightly = https://content-delivery-nightly.realizedev-test.com/content-delivery-service
baseURL_pdn = https://content-delivery-service.savvasrealize.com/content-delivery-service
endPoint_common = /et1et2mapping/et1/
etextURL_pdn = http://view.etext.home2.pearsoncmg.com/ebook/linktoebook16.do?platform=1099&bookid=
etextPlusURL_pdn = http://view.ebookplus.pearsoncmg.com/ebook/linktoebook16.do?platform=1099&bookid=


#*****************************************************
# To Support Chrome Book: 
#*****************************************************
runNWJS = false

#*****************************************************
# To Delete Assignments using API call
#*****************************************************
deleteAssignments = true

#*****************************************************
# To Hide Temp classes with
#*****************************************************
hideTempClasses = false

#*****************************************************
# To use API scripts to create data setup(Class and Assignment creation)
#*****************************************************
useAPIToCreateSetup = true

#*****************************************************
# For Switching to Content Player Frame 
#*****************************************************
contentPlayerFrame = true

#*****************************************************
# Realize Application FMS Flags to use New MFEs 
#*****************************************************
teacher.review.assignmentViewerMFE = true
teacher.preview.assignmentViewerMFE = true
student.assignmentViewerMFE = true
el.student.assignmentViewerMFE = true
assignmentDetailsMFE = true
contentViewerMFE = true
tocViewerMFE = true
assignmentDrawerMFE = true
recommendation.integration = false
classSettingsMFE = true
topnavBarNew = true
dashboardMFE = true
myLibraryMFE = true
moduleFederationAssignmentViewer = true
el.student.assignmentViewerMFE = true
classListMFE = false
dataTabHideMFE  = false
searchMFE = false
browseMFE = false

#*****************************************************
# Cert Session Time Out
#*****************************************************
certSessionTimeOut = 600

#*****************************************************
## To Support Sales tools app
#salesToolsAppPath - salestools app location
#eg - C:\\Users\\prashant.ponnambalam\\Desktop\\Electron\\Realize-Sales-Tool 1.0.0.exe
#*****************************************************
runSalesToolsApp = false
salesToolsAppPath =

#*****************************************************
#***Domain Change
#*****************************************************
networkTrack = false
domainName = Pearson
domainToSkip = pearson6.instructure.com, pearson.instructure.com

#*****************************************************
#***Create new EB users
#*****************************************************
ebType = Auto
school = Cherry_Hill_Middle_School
numOfTeacherUsers = 1
numOfStudentUsers = 0
keywordInLastName = LTIA


#*****************************************************
#***Multi Stage Diagnostic URL
#*****************************************************
msdaMFEURL =  https://nightly-www.savvasrealizedev.com/multi-stage-webapp/userAssignments/
msdaReportMFEURL = https://nightly-www.savvasrealizedev.com/community/data/
msdaAVMFEURL = https://nightly-www.savvasrealizedev.com/multi-stage-webapp/userAssignments/

#*****************************************************
#***Google Classroom URL
#*****************************************************
googleClassroomURL = https://edu.google.com/

#*****************************************************
#***Savvy Admin Tool url
#*****************************************************
nightlySavvyAdminToolUrl = https://savvy-admin.savvasrealizedev.com/
prodSavvyAdminToolUrl = https://savvy-admin.savvasrealize.com/