#*****************************************************
#**********Execution environment******************
#*****************************************************
runBSFromLocal=true
executeInRemoteMachine=false

#*****************************************************
#**********Browser Stack******************
#*****************************************************
bs.userName:vinothvasu_hsXye7
bs.accessKey:6ue1Qxg7UVujLvausJ5q
userName:vinothvasu_hsXye7
accessKey:6ue1Qxg7UVujLvausJ5q
browser: chrome
browser_version: 101
os: windows
os_version: 10
projectName: Test Browserstack
buildName: 1
idleTimeout=120
networkLogs=true
resolution: largest
seleniumVersion : 4.1.2
seleniumCdp: true
local : false

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 30

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true

#*****************************************************
#**************** RetryAnalyzer **********************
#*****************************************************

MaxRetryCount : 3
IncludeExceptions : UnsupportedCommandException|NoSuchWindowException|UnreachableBrowserException
ExcludeExceptions :

#*****************************************************
#**************** Google Sheet **********************
#*****************************************************
readFromGoogleSheet: true
sheetId: 1_B1MkEDsw0K2a0EovO5tInICADDm8incBjGV13GGCHo
range: A1:C