#############################################
##                                         ##
##     Smoke Environment Properties        ##
##                                         ##
#############################################

### session-timeout in seconds
realize.session.timeout = 1800

#Realize URL:
webSite = https://nightly-realize.realizedev.com/community

#RealizeReader URL
webSite_RR = https://nightly-reader.realizedev.com/#/bookshelf

#PSN URL
webSite_psn = https://www.psn-itest3.inf.ncs.com/snpapp/admin

#Dash web URL
webSite_dash = https://dashwebint.pearsoncmg.com/dash.html

#Canvas URL 
webSite_canvas = https://pearson.instructure.com/login/canvas

#Self Registration URL
SelfRegistrationURL = https://nightlymaint-k12integrations.pearsoncmg.com/ca/email-validate.htm#/type/self

#Realize Discover Page
realize.discover.url = https://browse-content-webapp.smoke.realizedev-test.com
realize.discover.login.url = https://browse-content-webapp.smoke.realizedev-test.com/login
realize.discover.search.url = https://browse-content-webapp.smoke.realizedev-test.com/search


#********************************
# Service API URL / Swagger URL
#********************************

#Self Registration service
srs.base.url = http://srs-develop.realizedev-test.com
srs.swagger.url = http://srs-develop.realizedev-test.com/srs/swagger-ui.html

#Org Service
org.base.url = https://org-service.smoke.realizedev-test.com/org-service
org.swagger.url = https://org-service.smoke.realizedev-test.com/org-service/swagger-ui.html

#Class Management Service
cms.base.url = https://nightlymaint-k12integrations.pearsoncmg.com/cms
cms.swagger.url = https://nightlymaint-k12integrations.pearsoncmg.com/cms/swagger-ui.html

#User Profile Service
ups.base.url = https://userprofileservice.smoke.realizedev-test.com
ups.swagger.url = https://userprofileservice.smoke.realizedev-test.com/ups/swagger-ui.html
ups.basic.authorization = Basic cmVhbGl6ZTp0ZXN0aW5nMTIzJA==

#Feature Management Service
fms.base.url = https://feature-management.smoke.realizedev-test.com
fms.swagger.url = https://feature-management.smoke.realizedev-test.com/feature-management-service/swagger-ui.html

#External Mapping Service
ems.base.url = http://ems-nightly.us-east-1.elasticbeanstalk.com
ems.swagger.url = http://ems-nightly.us-east-1.elasticbeanstalk.com/external-service/swagger-ui.html
ems.basic.authorization = Basic cmVhbGl6ZXBsYXRmb3JtOkh0NjRoR0pBUzN0cjJNOHo=

#LTI Tool Gateway Service
lti.tool.gateway.url = https://ltitoolgateway-service.smoke.realizedev-test.com
lti.tool.deepLinkEndpoint = /lti_tool_gateway-service/oidc/login/authenticationResponse
lti.tool.login.endpoint = /lti_tool_gateway-service/oidc/login
lti.tool.platformConfig.endpoint = /lti_tool_gateway-service/v1/platforms/
lti.tool.basic.authorization = Basic YWRtaW46dGVzdGluZzEyMyQ=


#********************************
#   Rumba settings
#********************************
rumba.sso.login.url = https://sso.rumba.int.pearsoncmg.com/sso/login
rumba.sso.logout.url = https://sso.rumba.int.pearsoncmg.com/sso/logout
rumba.ulc.url = http://user.rumba.int.pearsoncmg.com:80/UserLifeCycle/services/V3
rumba.ulcread.url = http://user.rumba.int.pearsoncmg.com:80/UserLifeCycle/services/read/V3
rumba.olc.url = http://organization.rumba.int.pearsoncmg.com:80/OrganizationLifeCycle/services/2009/07/01
rumba.delete.user.url = http://userdelete.rumba.int.pearsoncmg.com/UserDelete/service


#****************************************************
#	IMS Platform Test Data
#****************************************************
ims.platform1.name = Jaguar Platform Smoke
ims.platform1.url = https://lti-ri.imsglobal.org/platforms/267
ims.platform1.course.deeplink = https://lti-ri.imsglobal.org/platforms/267/contexts/311/deep_links
ims.platform1.externalidpid = https://nightly-reader.realizedev.com/sapi/saml/metadata/metadata.xml
ims.platform1.externalUserId = 109573881730743841556
ims.platform1.rumbaId = ffffffff5c5b103df63bbf0ac53b2145

ims.platform2.name = Jaguar Platform (incorrect public key registered)
ims.platform2.url = https://lti-ri.imsglobal.org/platforms/243
ims.platform2.course.deeplink = https://lti-ri.imsglobal.org/platforms/243/contexts/288/deep_links

ims.platform3.name = Jaguar Platform (incorrect endpoint)
ims.platform3.url = https://lti-ri.imsglobal.org/platforms/246
ims.platform3.course.deeplink = https://lti-ri.imsglobal.org/platforms/246/contexts/291/deep_links

ims.platform4.name = Jaguar Platform (nightly login page)
ims.platform4.url = https://lti-ri.imsglobal.org/platforms/242
ims.platform4.course.deeplink = https://lti-ri.imsglobal.org/platforms/242/contexts/287/deep_links

ims.platform5.name = Endeavor Platform Nightly
ims.platform5.url = https://lti-ri.imsglobal.org/platforms/247
ims.platform5.course.deeplink = https://lti-ri.imsglobal.org/platforms/247/contexts/292/deep_links
ims.platform5.issuerId = lti-ri.imsglobal.org.nightly1
ims.platform5.loginHint = DL1
ims.platform5.ltiMessageHint = 292

#****************************************************