#############################################
##                                         ##
##            PERF Properties              ##
##                                         ##
#############################################

### session-timeout in seconds
realize.session.timeout = 1800

# default user password
DEFAULT_PASSWORD = testing123$

#Realize URL:
webSite = https://staging-perf-realize.realizedev.com/community

#RealizeReader URL
webSite_RR = https://perf-reader.realizedev.com/#/bookshelf

#PSN URL
webSite_psn = https://www-perf.pearsonsuccessnet.com

#Dash web URL
webSite_dash = https://dashwebppe.pearsoncmg.com

#Canvas URL 
webSite_canvas = https://pearson.instructure.com/login/canvas

#OLE URL
ole.url = https://ppe.ole.pk12ls.com/ole

#Self Registration URL
SelfRegistrationURL = https://perf-cat.easybridge.pk12ls.com/ca/email-validate.htm#/type/self

#ReadingSpot Auto Launch URL:
autoLaunchWebsite = https://magicbox.pre2.getmagicbox.com/login.htm

#Realize Discover Page
realize.discover.url = https://browse-content-webapp.perf.realizedev-test.com
realize.discover.login.url = https://browse-content-webapp.perf.realizedev-test.com/login
realize.discover.search.url = https://browse-content-webapp.perf.realizedev-test.com/search


#********************************
# Service API URL / Swagger URL
#********************************

#Self Registration service
srs.base.url = https://srs.realizeperf.com
srs.swagger.url = https://srs.realizeperf.com/srs/swagger-ui.html

#Org Service
org.base.url = https://org-service-perf.realizedev.com/org-service
org.swagger.url = https://org-service-perf.realizedev.com/org-service/swagger-ui.html

#Class Management Service
cms.base.url = https:/perf-cms.easybridge.pk12ls.com/cms
cms.swagger.url = https://perf-cms.easybridge.pk12ls.com/cms/swagger-ui.html
cms.admin.url = https://perf-cms.easybridge.pk12ls.com/ca/paAdminDashboard.html

#User Profile Service
ups.base.url = http://userprofile-service-userprofile-perf.us-east-1.elasticbeanstalk.com
ups.swagger.url = http://userprofile-service-userprofile-perf.us-east-1.elasticbeanstalk.com/ups/swagger-ui.html
ups.users.attributes.endpoint = /ups/api/v1/users/attributes
ups.basic.teacher.username = ups.ppe.teacher01
ups.basic.authorization = 

#Feature Management Service
fms.base.url = https://feature-management-perf.realizedev.com
fms.swagger.url = https://feature-management-perf.realizedev.com/feature-management-service/swagger-ui.html

#External Mapping Service
ems.base.url = https://ems.realizeperf.com
ems.swagger.url = https://ems.realizeperf.com/external-service/swagger-ui.html
ems.basic.authorization = Basic cmVhbGl6ZXBsYXRmb3JtOjVweEloUElzWWVIWWljRHg

#Roster services
roster.base.url = https://roster-perf.realizedev.com
roster.swagger.url = https://roster-perf.realizedev.com/roster-service/swagger-ui.html
roster.cms.section.endpoint = /roster-service/v2/sections/%s
roster.basic.authorization =

#RBS Auth Gateway Service
rr.webapp.url = https://perf-reader.realizedev.com
rr.auth.base.url = https://rr-sapi.perf.realizereader.com
rbs.sapi.base.url = https://rr-sapi.perf.realizereader.com
rbs.sapi.login.endpoint = /sapi/account/login
rbs.sapi.login-v2.endpoint = /sapi/account/v2/login
rbs.sapi.token.endpoint = /sapi/oauth/token
rbs.token.scope = rbs
rbs.token.castgc.grantType = custom_castgc
rbs.token.default.grantType = client_credentials
rbs.token.rr.clientId = tuYzt3v76rC0gNZhZnUH5qH8zAKRXnNy
rbs.token.realize.clientId =
rbs.client.basic.authorization =

#LTI Tool Gateway Service
lti.tool.gateway.url = https://ltitoolgateway-service.perf.realizedev-test.com
lti.tool.swagger.url = https://ltitoolgateway-service.perf.realizedev-test.com/lti_tool_gateway-service/swagger-ui.html
lti.tool.deepLinkEndpoint = /lti_tool_gateway-service/oidc/login/authenticationResponse
lti.tool.contentResponse.endpoint = /lti_tool_gateway-service/v1/contentResponse
lti.tool.platformConfig.endpoint = /lti_tool_gateway-service/v1/platforms/
lti.tool.login.endpoint = /lti_tool_gateway-service/oidc/login
lti.tool.launch.endpoint = /launch/content/%s?productId=%s
lti.tool.basic.authorization =
lti.tool.admin.authorization = Basic YWRtaW46dGVzdGluZzEyMyQ=
lti.tool.teacher.authorization =
lti.tool.accessToken.endpoint = /lti_tool_gateway-service/v1/configuration/access_token

#License Service
license.base.url = http://license-service-perf.us-east-1.elasticbeanstalk.com/license-service
license.swagger.url = http://license-service-perf.us-east-1.elasticbeanstalk.com/license-service/swagger-ui.html
license.subscribe.endpoint = /v1/subscribe
license.getProduct.endpoint = /v1/authorizeproducts/%s/%s
license.basic.authorization = Basic cmVhbGl6ZTp0ZXN0aW5nMTIzJA==

#LTIA Class Provisioning Service
cps.base.url = https://classprovisioning-service.perf.realizedev-test.com
cps.swagger.url = https://classprovisioning-service.perf.realizedev-test.com/classprovisioning-service/swagger-ui.html
cps.classes.endpoint = /classprovisioning-service/v1/provision/classes
cps.basic.authorization = Basic cmVhbGl6ZTp0ZXN0aW5nMTIzJA==

#Assignment provisioning service
aps.base.url = http://assignment-provisioning-service-perf.us-east-1.elasticbeanstalk.com
aps.swagger.url = http://assignment-provisioning-service-perf.us-east-1.elasticbeanstalk.com/assignmentprovisioning-service/swagger-ui.html
aps.provision.endpoint = /assignmentprovisioning-service/v1/assignments
aps.basic.authorization = Basic YWRtaW46dGVzdGluZzEyMyQ=

#BFF browse content service
bff.browseContent.base.url = https://browse-content-bff-service.perf.realizedev-test.com
bff.browseContent.graphql.endpoint = /graphql
bff.browseContent.teacher.username = ltia.perf
bff.browseContent.teacher.password = testing123$
bff.browseContent.student.username = ltia.ppe_student01
bff.browseContent.student.password = testing123$


#********************************
#   LTI Response attributes
#********************************
lti.claim.deploymentId = https://purl.imsglobal.org/spec/lti/claim/deployment_id
lti.claim.messageType = https://purl.imsglobal.org/spec/lti/claim/message_type
lti.claim.version = https://purl.imsglobal.org/spec/lti/claim/version
lti.claim.contentItems = https://purl.imsglobal.org/spec/lti-dl/claim/content_items
lti.claim.roles = https://purl.imsglobal.org/spec/lti/claim/roles
lti.spec.settings = https://purl.imsglobal.org/spec/lti-dl/claim/deep_linking_settings
lti.spec.data = https://purl.imsglobal.org/spec/lti-dl/claim/data


#********************************
#   IMS compliant scopes
#   Scope Naming Conventions: https://purl.imsglobal.org/spec/[shortname]/[version]/scope/[scopeleaf].[action]
#********************************
lti.scope.nrps.membership = https://purl.imsglobal.org/spec/lti-nrps/scope/contextmembership.readonly
lti.scope.ags.lineitem = https://purl.imsglobal.org/spec/lti-ags/scope/lineitem.readonly
lti.scope.ags.result = https://purl.imsglobal.org/spec/lti-ags/scope/result.readonly


#********************************
#   Domain section
#********************************
lti.domain.id = 06be415dd8e54fd6912c1b66ff4aeb07
lti.domain.Name = lti-a

gc.domain.id = 64aa10e48cfa42b0a1305e9b1563b8eb
gc.domain.Name = google


#********************************
#   Rumba settings
#********************************
rumba.admin.url = https://perf-radmin.rumba.pk12ls.com
rumba.sso.base.url = https://perf-sso.rumba.pk12ls.com
rumba.sso.login.url = https://perf-sso.rumba.pk12ls.com/sso/login
rumba.sso.logout.url = https://perf-sso.rumba.pk12ls.com/sso/logout
rumba.ulc.url = https://perf-user.rumba.pk12ls.com/UserLifeCycle/services/V3
rumba.ulcread.url = https://perf-user.rumba.pk12ls.com/UserLifeCycle/services/read/V3
rumba.slc.url = https://perf-subscription.rumba.pk12ls.com/SubscriptionLifeCycle/services
rumba.olc.url = https://perf-organization.rumba.pk12ls.com/OrganizationLifeCycle/services/2009/07/01
rumba.delete.user.url = https://perf-userdelete.rumba.pk12ls.com/UserDelete/service
rumba.licensedproduct.baseurl = https://perf-licensepool.rumba.pk12ls.com/LicensePoolLifeCycle
rumba.licensedproduct.endpoint = /licensedproduct/services/V2


#****************************************************
#	Canvas LMS Test Data
#****************************************************
canvas.savvas.base.url = https://savvas.instructure.com
canvas.savvas.login.url = https://savvas.instructure.com/login/canvas
canvas.savvas.courses.url = https://savvas.instructure.com/courses
# LTI-A Tool
canvas.savvas.issuerId = https://canvas.instructure.com
canvas.savvas.ltia.externalTool = Realize LTIA Perf
canvas.savvas.clientId = 56200000000000045
canvas.savvas.ltia.externalTool2 =
canvas.savvas.clientId2 =

#****************************************************
#	IMS Platform Test Data
#****************************************************
imsglobal.platform.deeplink.url = https://lti-ri.imsglobal.org/platforms/%s/contexts/%s/deep_links
imsglobal.platform.rosterlink.url = https://lti-ri.imsglobal.org/platforms/%s/resource_links/%s/rosters
imsglobal.platform.lineitem.url = https://lti-ri.imsglobal.org/platforms/%s/contexts/%s/line_items
imsglobal.platform.result.url = https://lti-ri.imsglobal.org/platforms/%s/results
imsglobal.platform.thumbnailUrl = /realizeit/skins/default/images/mediatype/icon/%s

# Platform 255
ims.platform1.name = Jaguar Platform Perf
ims.platform1.Id = 943
ims.platform1.url = https://lti-ri.imsglobal.org/platforms/943
ims.platform1.course.deeplink = https://lti-ri.imsglobal.org/platforms/943/contexts/8149/deep_links
ims.platform1.externalidpid = https://ltitoolgateway-service.perf.realizedev-test.com/lti_tool_gateway-service/saml/metadata-perf.xml
ims.platform1.platformPublicKeySetUrl = https://lti-ri.imsglobal.org/platforms/943/platform_keys/951.json
ims.platform1.issuerId = lti-ri.imsglobal.org.perf
ims.platform1.orgid = 8a97b09e3d96515d013e9ed313b5434d
ims.platform1.clientId = s6BhdRkqt3.lti-a.perf
ims.platform1.loginHint = DL1
# instructor having subscription : LTIA Selenium Product A
ims.platform1.instructor.externalUserId = 39fd959df26e5b499dd1
ims.platform1.instructor.rumbaId = ffffffff5ecf988eca37130031383bb0
# Jaguar Perf Course and its resources
ims.platform1.course.contextId = 8149
ims.platform1.instructor.pdf.resource01.Id = 16378
ims.platform1.learner.pdf.resource01.Id = 17447

# Platform 1023
ims.platform2.name = Jaguar Platform KID (Perf)
ims.platform2.Id = 1023
ims.platform2.url = https://lti-ri.imsglobal.org/platforms/1023
ims.platform2.course.contextId = 8914
ims.platform2.course.deeplink = https://lti-ri.imsglobal.org/platforms/1023/contexts/8914/deep_links
ims.platform2.issuerId = imsglobal.jaguar.kid.perf
ims.platform2.clientId = client.jaguar.kid.perf
ims.platform2.platformPublicKeySetUrl = https://lti-ri.imsglobal.org/platforms/1023/platform_keys/1031.json
ims.platform2.platformPublicKeyId = hkSessZYDmaoLYEZghTUDPG5Mh-Frxvw3-BNGXlmEfU
ims.platform2.platformDeploymentId = Platform1023PerfDeploy

ims.platform3.name = Jaguar Platform State CA (Perf)
ims.platform3.Id = 1022
ims.platform3.url = https://lti-ri.imsglobal.org/platforms/1022
ims.platform3.course.contextId = 8915
ims.platform3.course.deeplink = https://lti-ri.imsglobal.org/platforms/1022/contexts/8915/deep_links
ims.platform3.issuerId = iss.imsglobal.jaguar.ca.perf
ims.platform3.clientId = client.jaguar.ca.perf
ims.platform3.instructor.externalUserId = 018de2e09ae26ca00a6d


#LTI-A organization
ebb.district01.name = NORTHSIDE IND SCHOOL DISTRICT
ebb.district01.id = 8a9480be28df09d80128e3fbf638425a
ebb.district01.ca.username = northside.ppe.sa
ebb.district01.ca.password = testing123$

ebb.school01.name = REALIZE TEST SCHOOL
ebb.school01.id = 8a97b09e3d96515d013e9ed313b5434d
ebb.school01.ca.username = real_admins_perf1
ebb.school01.ca.password = testing123$


#******************************************************
#    Subscription and Product Details
#******************************************************
ltia.product01.id = 814879
ltia.product01.name = LTIA Selenium Product A
ltia.program.name = Realize Selenium LTIA Program

ltia.product02.id = 28555
ltia.product02.name = enVisionMATH California Common Core Grade 1

realize.product01.id = 56710
realize.product01.name = digits - grade 8 Realize Edition

realize.product02.id = 8287
realize.product02.name = Realize Sample Program

realize.product03.id = 817391
realize.product03.name = Realize Selenium Automation Product

ims.platform1.product01.id = 8909
ims.platform1.product01.name = enVisionMATH Texas 2.0 Grade 5

ims.platform1.product02.id = 64692
ims.platform1.product02.name = MyWorld Social Studies We Are Texas Grade 4

ims.platform1.product03.id = 8913
ims.platform1.product03.name = Interactive Science Texas Grade 4

ims.platform1.product04.id = 8867
ims.platform1.product04.name = enVisionMATH Texas 2.0 Grade K

ims.platform1.content01.name = LTIA Center 1 PDF ST
